<!DOCTYPE html>
<html>
<head>
	<title>CSS Box Model Discussion</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body>

<h1>Hello world!</a>
</h1>
<a href=""> This is a link. yeah, this is a link</a>
<a href=""> this is another link </a>
<h2>Hi there.</h2>
<div class="box1">
	<div class="box2">
		<div class="box3">
			
		</div>
	</div>
	<a href="">this is link</a>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco <span>visit this link: <a href="">link</a></span>laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>